<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        .slika{
            height: 200px;
            width: 300px;
        }

        .wrapper{
            position: absolute;
            right: 0;
            top: 0;
            padding: 0;
            margin: 0;
            width: 30%;
            height: 100%;
            background-color: #1446A0;
            justify-content: center;
            align-content: center;
            text-align: center;
        }

        .wrapper2{
            border: 1px solid black;
            background-color: white;
            border-radius: 50px;
            margin-top: 10%;
            margin-left: 15%;
            height: 80%;
            width: 70%;
            align-self: center;
            justify-content: start;
            padding: 0;
        }


        .prijava{
            font-size: 40px;
            font-weight: 1000;
            color: #1446A0;
            font-family: Kadwa, sans-serif;
            margin-left: -100px;
        }
        .text{
            color: #1446A0;
            font-size: 25px;
            font-weight: bold;
            font-family: Kadwa, sans-serif;
        }

        .prviText{
            font-family: Kadwa, sans-serif;
            color: #1446A0;
            margin: 20px;
            text-decoration: none;
        }
        .input{
            border-radius: 10px;
            height: 25px;
            background-color: #b2bec3;
            border: 0px;
        }
        .srednjiText, .zadnjiText{
            color: #1446A0;
            font-family: Kadwa, sans-serif;
            font-size:17px;
        }
        .registracija{
            background-color: #E74C3C;
            border-radius: 10px;
            width: 150px;
            border: 0px;
            font-size: 15px;
            font-weight: bold;
            letter-spacing: 1px;
            color: white;
            height: 50px;
        }

        .prijavaButton{
            background-color: #2ECC71;
            border-radius: 10px;
            width: 150px;
            border: 0px;
            font-size: 15px;
            font-weight: bold;
            letter-spacing: 1px;
            color: white;
            height: 50px;
        }

        .prijavaButton:hover{
            background-color: #009432;
            cursor: pointer;

        }

        .registracija{
            background-color: #E74C3C;
            border-radius: 10px;
            width: 150px;
            border: 0px;
            font-size: 15px;
            font-weight: bold;
            letter-spacing: 1px;
            color: white;
            height: 50px;
        }

        .registracija:hover{
            background-color: #EA2027;
            cursor: pointer;
        }
        .problem{
            background-color: #E67E22;
            border-radius: 10px;
            width: auto;
            border: 0px;
            font-size: 15px;
            font-weight: bold;
            letter-spacing: 1px;
            color: white;
            height: 50px;
        }

        .problem:hover{
            background-color: #F79F1F;
            cursor: help;
        }

        .naslov1{
            color: #1446A0;
            font-family: Kadwa, sans-serif;
            margin-left: 200px;
            margin-top: 100px;
        }

        .naslov2{
            color: #1446A0;
            font-family: Kadwa, sans-serif;
            margin-left: 200px;
            margin-top: 50px;
            font-size: 50px;
        }
    </style>
    <meta charset="UTF-8">
    <title>eDemocracy</title>
</head>
<body>
<h1 class="naslov1">Informacioni sistem državne službe</h1>
<h1 class="naslov2">Dobro došli!</h1>
<div class="wrapper">
<div class="wrapper2">
    <h1 class="prijava">Prijava</h1>
    <form action="login" autocomplete="off">
        <label class="text" for="email">E-mail adresa:</label><br>
        <input class="input" name="email" id="email" type="text"><br>

        <label class="text" for="password">Lozinka: </label><br>
        <input class="input" name="pass" id="password" type="password"><br><br>

        <a href="" class="prviText">Zaboravljena lozinka?</a><br><br>
        <button class="prijavaButton" type="submit">PRIJAVA</button>
    </form>
    <br>
    <hr>
    <br>
    <p class="srednjiText">Nemate profil?</p>
    <form action="registrovanje">
        <button class="registracija" type="submit">REGISTROVANJE</button>
    </form>

    <p class="zadnjiText">Imate problema s prijavom?</p>
    <form action="problem">
        <button class="problem">KLIKNITE OVDJE</button>

    </form>
</div>

</div>

</body>
</html>