<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Digitalno potpisivanje dokumenata</title>
    <style>
        .nav{
            position: absolute;
            background-color: #1446A0;
            width: 100%;
            height: 100px;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0px 5px 5px #2d3436;
        }

        .text{
            color: white;
            font-family: Kadwa;
            margin: 30px;
            font-size: 20px;
        }

        .button{
            float: right;
            margin-top: -80px;
            margin-right: 30px;
            font-family: Kadwa;
            color: #1446A0;
            border-radius: 5px;
            border: none;
        }

        .button:hover{
            background-color: #1446A0;
            color: white;
            border: 1px solid gray;

        }

        .side{
            position: absolute;
            background-color: #1446A0;
            top: 100px;
            left: 0;
            padding: 0;
            margin: 0;
            width: 20%;
            height: 85%;
            border-radius: 0 0 30px 0;
            z-index: -1;
        }

        .hr{
            background-color: white;
        }

        .header{
            color: white;
            font-family: Kadwa;
            margin: 30px;
            font-size: 18px;
            font-weight: bold;
        }
        .items{
            color: white;
            font-family: Kadwa;
            font-size: 15px;
            margin-left: 50px;
        }

        a{
            color: white;
            text-decoration: none;
            font-family: Kadwa;
            font-size: 12px;

        }

        .ime, .reg{
            color: white;
            font-family: Kadwa;
            display: inline;
            margin: 30px;
            padding: 20px;
        }

        .center{
            position: absolute;
            top: 120px;
            left: 22%;
            right: 15%;
            height: 80%;
            width: 60%;
            border-radius: 30px;
            box-shadow: inset 5px 3px 4px gray;
        }

        .vijesti{
            font-family: Kadwa;
            color: gray;
            font-size: 25px;
            margin-left: 40px;
        }
        .right{
            position: absolute;
            background-color: #1446A0;
            top: 100px;
            right: 0;
            padding: 0;
            margin: 0;
            width: 15%;
            height: 85%;
            border-radius: 0 0 0 30px;
            z-index: -1;
        }

        .izbor{
            margin-left: 40px;
            border: 0px;
            font-family: Kadwa;
            font-size: 20px;
            color: gray;
        }

        .text2{
            color: gray;
            font-family: Kadwa;
            margin-left: 40px;
            font-size: 20px;
        }

        .upload{
            margin-left: 40px;

        }

        .button2{
            margin-left: 40px;
            background-color: #F79F1F;
            padding: 10px;
            border-radius: 5px;
            border: 0px;
            color: white;
        }

        .button2:hover{
            background-color: #E67E22;

        }

        .provjera{
            margin-left: 40px;
            padding: 10px;
            border: 1px solid gray;
            border-radius: 10px;
        }

        .potvrda{
            display: inline-block;
            background-color: #1446A0;
            color: white;
            border: 0px;
            padding: 10px;
            border-radius: 5px;
        }

        .text3{
            margin-left: 40px;
            margin-top: 50px;
            color: gray;
            font-size: 12px;
            font-family: Kadwa, sans-serif;
        }

        .naziv{
            padding: 10px;
            border-radius: 10px;
            border: 1px solid gray;
        }

    </style>
</head>
<body>
<div class="nav">
    <p class="text">Informacioni sistem državne službe</p>
    <button class="button">Postavke</button>
    <br><br>
    <button class="button">Odjava</button>
</div>
<div class="side">
    <br>
    <p class="ime">Ime i prezime, Regija</p>
    <hr class="hr">
    <p class="header">Elektronska birokratija</p>
    <p class="items"><a href="/dig">Digitalno potpisivanje dokumenata</a></p>
    <p class="items"><a href="/kreiranje">Kreiranje zahtjeva za dokumente</a></p>
    <p class="items"><a href="/pristup">Pristup zdravstvenom kartonu</a></p>
    <p class="header">Elektronski identitet</p>
    <p class="items"><a href="/prikaz">Prikaz e-identiteta</a></p>
    <p class="items"><a href="/postavke">Postavke e-identiteta</a></p>
    <p class="items"><a href="">Historija korištenja e-identiteta</a></p>
    <p class="header">Poduzetništvo</p>
    <p class="items"><a href="/registrovanje">Registrovanje privatnog biznisa</a></p>
    <p class="items"><a href="/pregledPrivatnih">Pregled privatnih biznisa</a></p>
    <p class="items"><a href="">Pregled dokumenata</a></p>
    <p class="header">Demokratski izbori</p>
    <p class="items"><a href="">Glasanje</a></p>
</div>

<div class="center">
    <p class="vijesti">Elektronska birokratija/Digitalno potpisivanje dokumenata</p>
    <p class="text2">1. Postavite dokument u PDF formatu</p>
    <form action="digitalnoPotpisivanje" method="post">
    <p class="text2">Kliknite ovdje za upload dokumenta</p>
    <input class="upload" type="file" id="myFile" name="filename">
    <input name="naziv" class="naziv" type="text" placeholder="Naziv dokumenta...">
    <p class="text2">2. Odaberite tip dokumenta</p>
        <fieldset class="izbor">
            <input type="radio" id="ugovor" name="a" value="1" />
            <label for="ugovor">Ugovor</label><br />

            <input type="radio" id="izjava" name="a" value="2" />
            <label for="izjava">Izjava</label><br />

            <input type="radio" id="ostalo" name="a" value="3" />
            <label for="ostalo">Ostalo</label>
        </fieldset>
    <p class="text2">3. Pošaljite kod za potvrdu na broj telefona</p>
    <button id="posalji" class="button2">POŠALJI KOD</button>

    <p class="text2">4. Unesite kod za provjeru identiteta</p>
        <input id="provjerafield" class="provjera" name="kod" type="text" placeholder="Unesite kod ovdje..." value=>
        <button type="submit" class="potvrda">POTVRDI</button>
        <p class="text3">Nakon potvrde, na email adresu će biti dostavljen potpisan dokument.</p>


    </form>

</div>
<div class="right">
    <br>
    <p class="ime">Aktuelne vijesti</p>
    <hr class="hr">
</div>

</body>
</html>