<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registrovanje korisničkog profila</title>
    <style>
        .nav{
            position: absolute;
            background-color: #1446A0;
            width: 100%;
            height: 100px;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0px 5px 5px #2d3436;
        }

        .text{
            color: white;
            font-family: Kadwa;
            margin: 30px;
            font-size: 20px;
        }

        .button{
            float: right;
            margin-top: -80px;
            margin-right: 30px;
            font-family: Kadwa;
            color: #1446A0;
            border-radius: 5px;
            border: none;
        }

        .button:hover{
            background-color: #1446A0;
            color: white;
            border: 1px solid gray;

        }

        .side{
            position: absolute;
            background-color: #1446A0;
            top: 100px;
            left: 0;
            padding: 0;
            margin: 0;
            width: 20%;
            height: 85%;
            border-radius: 0 0 30px 0;
            z-index: -1;
        }

        .hr{
            background-color: white;
        }

        .header{
            color: white;
            font-family: Kadwa;
            margin: 30px;
            font-size: 18px;
            font-weight: bold;
        }
        .items{
            color: white;
            font-family: Kadwa;
            font-size: 15px;
            margin-left: 50px;
        }

        a{
            color: white;
            text-decoration: none;
            font-family: Kadwa;
            font-size: 12px;

        }

        .ime, .reg{
            color: white;
            font-family: Kadwa;
            display: inline;
            margin: 30px;
            padding: 20px;
        }

        .center{
            position: absolute;
            top: 120px;
            left: 22%;
            right: 15%;
            height: 80%;
            width: 60%;
            border-radius: 30px;
            box-shadow: inset 5px 3px 4px gray;
        }

        .vijesti{
            font-family: Kadwa;
            color: gray;
            margin: 20px;
            font-size: 25px;
        }
        .right{
            position: absolute;
            background-color: #1446A0;
            top: 100px;
            right: 0;
            padding: 0;
            margin: 0;
            width: 15%;
            height: 85%;
            border-radius: 0 0 0 30px;
            z-index: -1;
        }

        .izbor{
            margin-left: 40px;
            border: 0px;
            font-family: Kadwa;
            font-size: 20px;
            color: gray;
        }

        .text2{
            color: gray;
            font-family: Kadwa;
            margin: 30px;
            font-size: 20px;
        }

        .upload{
            margin-left: 40px;

        }

        .button2{
            margin-left: 40px;
            background-color: #F79F1F;
            padding: 10px;
            border-radius: 5px;
            border: 0px;
            color: white;
        }

        .button2:hover{
            background-color: #E67E22;

        }

        .provjera{
            margin-left: 40px;
            padding: 10px;
        }

        .potvrda{
            display: inline-block;
            background-color: #1446A0;
            color: white;
            border: 0px;
            padding: 10px;
            border-radius: 5px;
        }

        .prvi{
            position: absolute;
            top: 150px;
            height: 70%;
            width: 20%;
            margin-left: 30%;
            color: black;
            font-family: Kadwa, sans-serif;
            font-size: 25px;
        }


        .drugi{
            position: absolute;
            top: 150px;
            height: 70%;
            width: 20%;
            margin-left: 60%;
        }
        .unos{
            margin-bottom: 30px;
            height: 20px;
            margin-top: 20px;
        }

        .unos2{
            display: inline-block;
            height: 20px;
            margin-top: 20px;
            width: 100px;
            margin-right: 30px;
        }

        .reg{
            background-color: tomato;
            border-radius: 10px;
            border: 0px;
            padding: 15px;
            letter-spacing: 1px;
            width: 200px;
            font-size: 15px;
        }

        .reg:hover{
            background-color: red;
            cursor: pointer;
        }



    </style>
</head>
<body>
<div class="nav">
    <p class="text">Registrovanje korisničkog profila</p>
</div>

<div class="prvi">
    <p>Ime:</p>
    <p>Prezime:</p>
    <p>JMBG:</p>
    <p>Datum rođenja: </p>
    <p>Email adresa:</p>
    <p>Lozinka:</p>
    <p>Broj telefona:</p>
    <p>Adresa:</p>
    <p>Kanton, grad:</p>
</div>

<div class="drugi">
    <form action="obrada" method="post">
        <input class="unos" name="ime" type="text" placeholder="Ime..."><br>
        <input class="unos" name="prezime" type="text" placeholder="Prezime..."><br>
        <input class="unos" name="jmbg" type="text" placeholder="JMBG..."><br>
        <input class="unos" name="datum" type="text" placeholder="Datum rođenja..."><br>
        <input class="unos" name="email2" type="email" placeholder="Email adresa..."><br>
        <input class="unos" name="password" type="password" placeholder="Lozinka..."><br>
        <input class="unos" name="broj" type="text" placeholder="Broj telefona..."> <br>
        <input class="unos" name="adresa" type="text" placeholder="Adresa..."><br>
        <input class="unos2" name="kanton" type="text" placeholder="Kanton...">
        <input class="unos2" name="grad" type="text" placeholder="Grad"><br>
        <br><button class="reg" type="submit">REGISTROVANJE </button>
    </form>


</div>

</body>
</html>